<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DesktopHeartRateMonitor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DesktopHeartRateMonitor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DesktopHeartRateMonitor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DesktopHeartRateMonitor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DesktopHeartRateMonitor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DesktopHeartRateMonitor" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="CS 376 Mindset Study" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="DesktopHeartRateMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="658"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-LD-1Gd">
                                <rect key="frame" x="18" y="573" width="459" height="38"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="6sL-Ql-6w6">
                                    <font key="font" size="13" name="Menlo-Regular"/>
                                    <string key="title">Multiline Label
Let's make it multiline</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-ew-cVs">
                                <rect key="frame" x="20" y="546" width="457" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Answer" id="blL-fY-UOo">
                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-qX-4l5">
                                <rect key="frame" x="18" y="619" width="459" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Question" id="FUe-fB-Zlk">
                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-zQ-QGs">
                                <rect key="frame" x="319" y="165" width="162" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dXc-cl-xXW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Submit (⌘↩︎)" alternateTitle="Submit your answer to current question and go to next quetsion" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vzK-zc-2bJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="submitButtonWasPressed:" target="XfG-lQ-9wD" id="2gh-hJ-bXv"/>
                                </connections>
                            </button>
                            <box translatesAutoresizingMaskIntoConstraints="NO" id="IPc-Tg-w9R">
                                <rect key="frame" x="-23" y="-24" width="541" height="79"/>
                                <view key="contentView" id="aV2-PO-zct">
                                    <rect key="frame" x="42" y="2" width="457" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-Qc-Z8D">
                                            <rect key="frame" x="0.0" y="33" width="297" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Participant Name" usesSingleLineMode="YES" bezelStyle="round" id="sck-ix-HEb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-tc-9ZQ">
                                            <rect key="frame" x="299" y="26" width="164" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A1p-hm-g9j"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Save &amp; New Session" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nkf-Re-gqE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="saveButtonWasPressed:" target="XfG-lQ-9wD" id="7KQ-LA-DBg"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Bx-tc-9ZQ" firstAttribute="leading" secondItem="qSE-Qc-Z8D" secondAttribute="trailing" constant="8" id="19Y-rg-707"/>
                                        <constraint firstItem="qSE-Qc-Z8D" firstAttribute="leading" secondItem="aV2-PO-zct" secondAttribute="leading" id="DM7-I0-Jlw"/>
                                        <constraint firstItem="1Bx-tc-9ZQ" firstAttribute="top" secondItem="aV2-PO-zct" secondAttribute="top" constant="8" id="DSL-hs-r7a"/>
                                        <constraint firstItem="qSE-Qc-Z8D" firstAttribute="centerY" secondItem="1Bx-tc-9ZQ" secondAttribute="centerY" id="PGD-Xn-Hwc"/>
                                        <constraint firstAttribute="trailing" secondItem="1Bx-tc-9ZQ" secondAttribute="trailing" id="yRu-20-7nr"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kM0-eB-LAc"/>
                                </constraints>
                                <size key="contentViewMargins" width="40" height="0.0"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-dv-Cpa">
                                <rect key="frame" x="18" y="174" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="wBa-Xz-VvO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="su5-TZ-OFq">
                                <rect key="frame" x="18" y="53" width="459" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="R0h-Gv-boD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Searching for Heart Rate Monitor…" id="k3T-KC-sYS">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hDu-dv-Cpa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="0tD-ut-XBN"/>
                            <constraint firstItem="vvS-ew-cVs" firstAttribute="top" secondItem="mjL-LD-1Gd" secondAttribute="bottom" constant="8" id="1cF-4d-Pj6"/>
                            <constraint firstItem="su5-TZ-OFq" firstAttribute="top" secondItem="VlF-zQ-QGs" secondAttribute="bottom" constant="100" id="8Yu-W8-Ace"/>
                            <constraint firstItem="su5-TZ-OFq" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="A0C-JK-V3z"/>
                            <constraint firstItem="mjL-LD-1Gd" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="GFn-k1-5ov"/>
                            <constraint firstItem="Mws-qX-4l5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="LPz-6r-AbX"/>
                            <constraint firstItem="su5-TZ-OFq" firstAttribute="top" secondItem="hDu-dv-Cpa" secondAttribute="bottom" constant="102" id="U3J-7u-Sm9"/>
                            <constraint firstItem="IPc-Tg-w9R" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="-20" id="Yfn-Qa-gJc"/>
                            <constraint firstItem="vvS-ew-cVs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="ZvD-Eu-GLk"/>
                            <constraint firstItem="mjL-LD-1Gd" firstAttribute="top" secondItem="Mws-qX-4l5" secondAttribute="bottom" constant="8" id="aoL-Ul-U3U"/>
                            <constraint firstItem="Mws-qX-4l5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="dZN-PX-ote"/>
                            <constraint firstAttribute="trailing" secondItem="su5-TZ-OFq" secondAttribute="trailing" constant="20" id="edG-Xq-FiE"/>
                            <constraint firstAttribute="trailing" secondItem="VlF-zQ-QGs" secondAttribute="trailing" constant="20" id="hyr-x0-wru"/>
                            <constraint firstAttribute="trailing" secondItem="mjL-LD-1Gd" secondAttribute="trailing" constant="20" id="iMv-bu-5A1"/>
                            <constraint firstAttribute="trailing" secondItem="Mws-qX-4l5" secondAttribute="trailing" constant="20" id="k4H-cg-bS4"/>
                            <constraint firstAttribute="bottom" secondItem="IPc-Tg-w9R" secondAttribute="bottom" constant="-20" id="kJM-9L-7qW"/>
                            <constraint firstItem="IPc-Tg-w9R" firstAttribute="top" secondItem="su5-TZ-OFq" secondAttribute="bottom" constant="-2" id="nfl-7z-KhT"/>
                            <constraint firstItem="hDu-dv-Cpa" firstAttribute="centerY" secondItem="VlF-zQ-QGs" secondAttribute="centerY" id="tk7-oZ-M5b"/>
                            <constraint firstAttribute="trailing" secondItem="vvS-ew-cVs" secondAttribute="trailing" constant="20" id="wC1-BT-g5c"/>
                            <constraint firstAttribute="trailing" secondItem="IPc-Tg-w9R" secondAttribute="trailing" constant="-20" id="waH-UW-mVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="vvS-ew-cVs" id="Kng-OR-bES"/>
                        <outlet property="bpmLabel" destination="su5-TZ-OFq" id="tec-76-jpw"/>
                        <outlet property="participantNameTextField" destination="qSE-Qc-Z8D" id="Bzh-L6-PJ2"/>
                        <outlet property="questionLabel" destination="Mws-qX-4l5" id="dwh-Rc-UOX"/>
                        <outlet property="questionTextField" destination="mjL-LD-1Gd" id="fPx-67-K0U"/>
                        <outlet property="timerLabel" destination="hDu-dv-Cpa" id="4Ys-Jg-N7a"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="849"/>
        </scene>
    </scenes>
</document>
